import { test, expect } from '@playwright/test';

//Verify Login with Invalid Credentials

test('Verify Login with Invalid Credentials', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();

    await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    const continueButton=page1.getByRole('button',{name:'Continue',exact:true});
    if(await continueButton.isVisible()){

      await continueButton.click();

    }
    await page1.getByRole('textbox', { name: 'Password' }).pressSequentially('wrongpassword',{delay:200});
    const nextButton=page1.getByRole('button', { name: 'Next' ,exact:true});
    if(await nextButton.isVisible()){
      await nextButton.click();
    }else{
      await page1.getByRole('button', { name: 'Login' }).click();
    }
    const errorMsgLocator=page1.getByText("Sorry, we don't recognize that username or password. You can try again or reset your password");
    await expect(errorMsgLocator).toBeVisible();

});

//Verify "Forgot Password" Link Navigation

test.only('Verify "Forgot Password" Link Navigation', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();

    const forgotPassButton= page1.locator('button[data-track-component="login_form_forgot_password_link"]');
    const continueButton=page1.getByRole('button',{name:'Continue',exact:true});
    
    if(await forgotPassButton.isVisible()){
      await forgotPassButton.click();
    }else{
      await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
      await continueButton.click();
    }

    await page1.getByRole('button',{name:'Forgot password?'}).click();
    await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    await page1.getByRole('button',{name:'Reset Password'}).click();
    const resetPassPage=page1.getByText("Please check your email inbox for a password recovery link. Don't forget to check your spam folder.");
    await expect(resetPassPage).toBeVisible();

    await page1.pause();

});