import { test, expect } from '@playwright/test';

//Verify Login with Invalid Credentials

test('TC-016 : Verify Login with Invalid Credentials', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();

    await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    const continueButton=page1.getByRole('button',{name:'Continue',exact:true});
    if(await continueButton.isVisible()){

      await continueButton.click();

    }
    await page1.getByRole('textbox', { name: 'Password' }).pressSequentially('wrongpassword',{delay:200});
    const nextButton=page1.getByRole('button', { name: 'Next' ,exact:true});
    if(await nextButton.isVisible()){
      await nextButton.click();
    }else{
      await page1.getByRole('button', { name: 'Login' }).click();
    }
    const errorMsgLocator=page1.getByText("Sorry, we don't recognize that username or password. You can try again or reset your password");
    await expect(errorMsgLocator).toBeVisible();

});

//Verify "Forgot Password" Link Navigation

test('TC-017 : Verify "Forgot Password" Link Navigation', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();
    await page1.getByRole('textbox', { name: 'Email' }).waitFor();

    const forgotPassButton = page1.getByRole('button',{name:'Forgot password?'});
    const visibilityResult=await forgotPassButton.isVisible();
    const continueButton=page1.getByRole('button',{name:'Continue',exact:true});
    
    if(visibilityResult){
      await forgotPassButton.click();
    }else{
      await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
      await continueButton.click();
    }

    if(visibilityResult===false){
      await page1.getByRole('button',{name:'Forgot password?'}).click();
    }

    await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    await page1.getByRole('button',{name:'Reset Password'}).click();
    const resetPassPage=page1.getByText("Please check your email inbox for a password recovery link. Don't forget to check your spam folder.");
    await expect(resetPassPage).toBeVisible();


});

//Verify Navigation to the "Join for Free" (Sign-Up) Page

test('TC-018 : Verify Navigation to the "Join for Free" (Sign-Up) Page', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').last().click();
    await page1.getByRole('textbox', { name: 'Email' }).waitFor();

    const continueButton=page1.getByRole('button',{name:'Continue',exact:true});

    if(await continueButton.isVisible()){
      await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
      await continueButton.click();
    }

    const SignUpPageLocator=page1.getByRole('button',{name:'Join for Free'});
    await expect(SignUpPageLocator).toBeVisible();

});

//Validate Sign-Up Form with an Existing Email

test('TC-019 : Validate Sign-Up Form with an Existing Email', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').last().click();
    await page1.getByRole('textbox', { name: 'Email' }).waitFor();

    const continueButton=page1.getByRole('button',{name:'Continue',exact:true});

    if(await continueButton.isVisible()){
      await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('newUser@gmail.com',{delay:200});
      await continueButton.click();
    }else{
      await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
      await page1.getByRole('textbox', { name: 'Full Name' }).pressSequentially('Kshitij Darekar',{delay:200});
      await page1.getByRole('textbox', { name: 'Password' }).pressSequentially('#aw1234KKK',{delay:200});
      await page1.getByRole('button',{name:'Join for Free'}).click();
    }


    const emailErrorMsg=page1.getByText('Looks like you already have an account with that email address. Please');
    await expect(emailErrorMsg).toBeVisible();

});

//Verify Login with valid Credentials

test.only('TC-020 : Verify Login with valid Credentials', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();

    await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    const continueButton=page1.getByRole('button',{name:'Continue',exact:true});
    if(await continueButton.isVisible()){

      await continueButton.click();

    }
    await page1.getByRole('textbox', { name: 'Password' }).pressSequentially('#Ankuimp0026',{delay:200});
    const nextButton=page1.getByRole('button', { name: 'Next' ,exact:true});
    if(await nextButton.isVisible()){
      await nextButton.click();
    }else{
      await page1.getByRole('button', { name: 'Login' }).click();
    }
    const loginMsgLocator=page1.getByText("Welcome, Kshitij!");
    await expect(loginMsgLocator).toBeVisible();

});