import loginLocators from "../locators/loginLocators.json";

export class LoginPage {
  constructor(page) {
    this.page = page;
  }

  async loginWithInvalidCred() {
    await this.page.locator("a[data-track-href='/?authMode=login']").click();

    await this.page
      .getByRole("textbox", { name: "Email" })
      .pressSequentially(testData.email, { delay: 200 });
    const continueButton = this.page.getByRole("button", {
      name: "Continue",
      exact: true,
    });
    if (await continueButton.isVisible()) {
      await continueButton.click();
    }
    await this.page
      .getByRole("textbox", { name: "Password" })
      .pressSequentially(testData.wrongPassword, { delay: 200 });
    const nextButton = this.page.getByRole("button", {
      name: "Next",
      exact: true,
    });
    if (await nextButton.isVisible()) {
      await nextButton.click();
    } else {
      await this.page.getByRole("button", { name: "Login" }).click();
    }

    const errorMsgLocator = page.getByText(
      loginLocators.LoginPageLocators.getByTextErrorMsg
    );

    return errorMsgLocator;
  }
}
