import { test, expect } from '@playwright/test';

test.describe('Login Functionality',()=>{

    test.beforeEach("Login Before Each Test",async ({page})=>{
       await page.goto('https://www.coursera.org/');
    })

//Verify Login with Invalid Credentials
test('TC-016 : Verify Login with Invalid Credentials', async ({page}) => {

    await page.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();

    await page.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    const continueButton=page.getByRole('button',{name:'Continue',exact:true});
    if(await continueButton.isVisible()){

      await continueButton.click();

    }
    await page.getByRole('textbox', { name: 'Password' }).pressSequentially('wrongpassword',{delay:200});
    const nextButton=page.getByRole('button', { name: 'Next' ,exact:true});
    if(await nextButton.isVisible()){
      await nextButton.click();
    }else{
      await page.getByRole('button', { name: 'Login' }).click();
    }
    const errorMsgLocator=page.getByText("Sorry, we don't recognize that username or password. You can try again or reset your password");
    await expect(errorMsgLocator).toBeVisible();

});

//Verify "Forgot Password" Link Navigation
test('TC-017 : Verify "Forgot Password" Link Navigation', async ({page}) => {

    await page.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();
    await page.getByRole('textbox', { name: 'Email' }).waitFor();

    const forgotPassButton = page.getByRole('button',{name:'Forgot password?'});
    const visibilityResult=await forgotPassButton.isVisible();
    const continueButton=page.getByRole('button',{name:'Continue',exact:true});
    
    if(visibilityResult){
      await forgotPassButton.click();
    }else{
      await page.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
      await continueButton.click();
    }

    if(visibilityResult===false){
      await page.getByRole('button',{name:'Forgot password?'}).click();
    }

    await page.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    await page.getByRole('button',{name:'Reset Password'}).click();
    const resetPassPage=page.getByText("Please check your email inbox for a password recovery link. Don't forget to check your spam folder.");
    await expect(resetPassPage).toBeVisible();


});

//Verify Navigation to the "Join for Free" (Sign-Up) Page
test('TC-018 : Verify Navigation to the "Join for Free" (Sign-Up) Page', async ({page}) => {

    await page.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').last().click();
    await page.getByRole('textbox', { name: 'Email' }).waitFor();

    const continueButton=page.getByRole('button',{name:'Continue',exact:true});

    if(await continueButton.isVisible()){
      await page.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
      await continueButton.click();
    }

    const SignUpPageLocator=page.getByRole('button',{name:'Join for Free'});
    await expect(SignUpPageLocator).toBeVisible();

});

//Validate Sign-Up Form with an Existing Email
test('TC-019 : Validate Sign-Up Form with an Existing Email', async ({page}) => {

    await page.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').last().click();
    await page.getByRole('textbox', { name: 'Email' }).waitFor();

    const continueButton=page.getByRole('button',{name:'Continue',exact:true});

    if(await continueButton.isVisible()){
      await page.getByRole('textbox', { name: 'Email' }).pressSequentially('newUser@gmail.com',{delay:200});
      await continueButton.click();
    }else{
      await page.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
      await page.getByRole('textbox', { name: 'Full Name' }).pressSequentially('Kshitij Darekar',{delay:200});
      await page.getByRole('textbox', { name: 'Password' }).pressSequentially('#aw1234KKK',{delay:200});
      await page.getByRole('button',{name:'Join for Free'}).click();
    }


    const emailErrorMsg=page.getByText('Looks like you already have an account with that email address. Please');
    await expect(emailErrorMsg).toBeVisible();

});

//Verify Login with valid Credentials
test('TC-020 : Verify Login with valid Credentials', async ({page}) => {

    await page.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();

    await page.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    const continueButton=page.getByRole('button',{name:'Continue',exact:true});
    if(await continueButton.isVisible()){

      await continueButton.click();

    }
    await page.getByRole('textbox', { name: 'Password' }).pressSequentially('#Ankuimp0026',{delay:200});
    const nextButton=page.getByRole('button', { name: 'Next' ,exact:true});
    if(await nextButton.isVisible()){
      await nextButton.click();
    }else{
      await page.getByRole('button', { name: 'Login' }).click();
    }
    const loginMsgLocator=page.getByText("Welcome, Kshitij!");
    await expect(loginMsgLocator).toBeVisible();

});


})