// @ts-check
import { test, expect } from '@playwright/test';

test('Verify Login with Invalid Credentials', async ({ browser }) => {

    const context=await browser.newContext();
    const page1=await context.newPage();

    await page1.goto('https://www.coursera.org/');

    await page1.locator('a[data-click-key="front_page.front_page_story.click.header_right_nav_button"]').first().click();

    await page1.getByRole('textbox', { name: 'Email' }).pressSequentially('kdimp09@gmail.com',{delay:200});
    const continueButton=page1.getByRole('button',{name:'Continue'});
    if(await continueButton.isVisible()){

      await continueButton.click();

    }
    await page1.getByRole('textbox', { name: 'Password' }).pressSequentially('wrongpassword',{delay:200});
    const nextButton=page1.getByRole('button', { name: 'Next' });
    if(await nextButton.isVisible()){
      await nextButton.click();
    }else{
      await page1.getByRole('button', { name: 'Login' }).click();
    }
    const errorMsgLocator=page1.getByText('Sorry, we don\'t recognize');
    await expect(errorMsgLocator).toBeVisible();
    
});